[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/IcebergBehaviour.gd" type="Script" id=1]
[ext_resource path="res://Materials/outline material.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=11]

[sub_resource type="CubeMesh" id=10]

[sub_resource type="OpenSimplexNoise" id=15]
seed = 4
octaves = 1
period = 0.1
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=16]
flags = 2
width = 64
height = 64
seamless = true
bump_strength = 32.0
noise = SubResource( 15 )

[sub_resource type="OpenSimplexNoise" id=13]
period = 191.0
persistence = 0.569
lacunarity = 2.37

[sub_resource type="NoiseTexture" id=14]
flags = 0
width = 64
height = 64
seamless = true
noise = SubResource( 13 )

[sub_resource type="SpatialMaterial" id=12]
next_pass = ExtResource( 2 )
albedo_color = Color( 0.47451, 0.47451, 0.47451, 1 )
albedo_texture = SubResource( 16 )
metallic_specular = 0.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
subsurf_scatter_texture = SubResource( 14 )

[node name="Iceberg" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15511, 1.6, 28.7472 )
collision_layer = 5
collision_mask = 5
mode = 1
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -3.78399, 0.845282, 4.00718, 13.2025, 8.28427, 3.23074, -4.91396, 3.80115, -2.14601, 3.8147e-06, -15.4696, 1 )
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 1, 1.19209e-07, 5.96046e-08, 1.49012e-08, 1, 2.98023e-08, 0, -2.38419e-07, 1, 0, 0, 0 )
mesh = SubResource( 10 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="BoatHitArea" type="Area" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2" type="CollisionShape" parent="BoatHitArea"]
transform = Transform( -3.78399, 0.845282, 4.00718, 13.2025, 8.28427, 3.23074, -4.91396, 3.80115, -2.14601, 3.8147e-06, -15.4696, 1 )
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="BoatHitArea/CollisionShape2"]
transform = Transform( 1, 1.19209e-07, 5.96046e-08, 1.49012e-08, 1, 2.98023e-08, 0, -2.38419e-07, 1, 0, 0, 0 )
mesh = SubResource( 10 )
skeleton = NodePath("../../..")
material/0 = SubResource( 12 )
