[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://Scripts/PlayerShadow.gd" type="Script" id=6]
[ext_resource path="res://Aseprite/hamish sprites.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=64]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=65]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=66]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=67]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=68]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=69]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=74]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=75]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=76]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=77]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=70]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=71]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=72]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=73]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=78]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=79]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=80]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=81]
flags = 24
atlas = ExtResource( 7 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "steer",
"speed": 0.0
}, {
"frames": [ SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": true,
"name": "walk e",
"speed": 10.0
}, {
"frames": [ SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ) ],
"loop": true,
"name": "walk n",
"speed": 10.0
}, {
"frames": [ SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ) ],
"loop": true,
"name": "walk s",
"speed": 10.0
}, {
"frames": [ SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ) ],
"loop": true,
"name": "walk w",
"speed": 10.0
} ]

[sub_resource type="SphereShape" id=61]
radius = 0.5

[sub_resource type="CylinderShape" id=62]
height = 0.5
radius = 0.4

[sub_resource type="CylinderMesh" id=63]

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 3.186, 0 )
script = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102518, -0.00145346 )
generate_lightmap = false
lightmap_scale = 3
offset = Vector2( 0, 7 )
pixel_size = 0.05
shaded = true
double_sided = false
render_priority = 3
frames = SubResource( 32 )
animation = "walk s"
frame = 3
playing = true

[node name="ShadowSprite" type="AnimatedSprite3D" parent="Sprite"]
transform = Transform( 6.6, 0, 0, 0, 6.6, 0, 0, 2.38419e-07, 6.6, 0, 0, 0 )
cast_shadow = 3
generate_lightmap = false
lightmap_scale = 3
offset = Vector2( 0, 6 )
pixel_size = 0.0075
double_sided = false
alpha_cut = 2
render_priority = 3
frames = SubResource( 32 )
animation = "walk s"
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.25, 0 )
shape = SubResource( 61 )

[node name="InteractableArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253889, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="InteractableArea"]
visible = false
shape = SubResource( 62 )

[node name="MeshInstance" type="MeshInstance" parent="InteractableArea/CollisionShape"]
transform = Transform( 0.4, 0, 0, 0, 0.25, 0, 0, 0, 0.4, 0, 0, 0 )
mesh = SubResource( 63 )
