[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Interactable.gd" type="Script" id=1]
[ext_resource path="res://Aseprite/richard art.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=13]
flags = 19
atlas = ExtResource( 3 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CylinderShape" id=8]
height = 1.5
radius = 0.025

[sub_resource type="AtlasTexture" id=10]
flags = 19
atlas = ExtResource( 3 )
region = Rect2( 96, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
flags = 19
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CylinderShape" id=9]
height = 0.3
radius = 0.1

[node name="SteeringWheel" type="Area"]
transform = Transform( -0.833333, 0, -7.28523e-08, 0, 0.999999, 0, 7.28523e-08, 0, -0.833333, -0.185288, 0.461485, -2.14675 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
type = 1

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, -1.52466e-20, 0, -4.37115e-08, 1, 0, -1, -4.37114e-08, -2.98023e-08, -0.316914, 0.291315 )
visible = false
cast_shadow = 0
pixel_size = 0.05
shaded = true
double_sided = false
alpha_cut = 2
render_priority = 1
frames = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( -0.707104, 0, -0.707105, 0, 0.749998, 0, 0.707105, 0, -0.707104, -0.301111, 0.191941, 0.181306 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.397415, 0.332117, -0.158573 )
shape = SubResource( 8 )

[node name="Wheel" type="AnimatedSprite3D" parent="."]
transform = Transform( -0.707104, 0, -0.707104, 0, 0.749998, 0, 0.707104, 0, -0.707104, -0.0039341, 0.285243, 0.0063827 )
flip_h = true
pixel_size = 0.05
shaded = true
alpha_cut = 2
frames = SubResource( 7 )

[node name="Handle2" type="AnimatedSprite3D" parent="."]
transform = Transform( -0.707104, 0, -0.707104, 0, 0.749998, 0, 0.707104, 0, -0.707104, 0.0118424, 0.00813141, -0.0783694 )
flip_h = true
pixel_size = 0.03
shaded = true
alpha_cut = 2
frames = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.101733, -0.1681, 0.461375 )
shape = SubResource( 9 )

[node name="InteractionPoint" type="Spatial" parent="."]
transform = Transform( 0.999997, 0, 0, 0, 0.999998, 0, 0, 0, 0.999997, 2.38419e-07, -0.279, 0.415886 )
