[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Whirlpool.tscn" type="PackedScene" id=2]
[ext_resource path="res://Boat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Aseprite/balance meter background.png" type="Texture" id=8]
[ext_resource path="res://Aseprite/balance meter backdrop.png" type="Texture" id=9]
[ext_resource path="res://CameraScript.gd" type="Script" id=10]

[sub_resource type="CubeMesh" id=59]

[sub_resource type="Skin" id=4]

[sub_resource type="SpatialMaterial" id=60]
albedo_color = Color( 0.219608, 0.376471, 0.658824, 1 )

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.865082, 0.270626, -0.422369, 0, 0.841991, 0.539492, 0.501631, -0.466704, 0.728391, 0, 0, 0 )
light_indirect_energy = 0.5
light_specular = 0.0
shadow_enabled = true

[node name="Boat" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="Boat" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.124, 0 )

[node name="CameraHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866026, 0, 20, 30 )

[node name="Camera" type="Camera" parent="CameraHolder"]
projection = 1
current = true
fov = 6.6
size = 12.0
near = 0.01
far = 1095.1
script = ExtResource( 10 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
margin_left = 7.0
margin_top = 5.0
margin_right = 89.0
margin_bottom = 45.0

[node name="ReferenceRect" type="ReferenceRect" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -32.0
margin_right = 64.0

[node name="BalanceMeterBackground" type="Sprite" parent="UI/ReferenceRect"]
texture = ExtResource( 9 )
centered = false

[node name="BalanceMeterRect" type="ColorRect" parent="UI/ReferenceRect"]
anchor_right = 1.0
margin_left = 4.0
margin_top = 2.0
margin_right = -64.0
margin_bottom = 14.0
grow_vertical = 2
color = Color( 0.12549, 0.752941, 0.156863, 1 )

[node name="BalanceMeterFrame" type="Sprite" parent="UI/ReferenceRect"]
texture = ExtResource( 8 )
centered = false

[node name="OceanHolder" type="Spatial" parent="."]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0 )

[node name="OceanMesh" type="MeshInstance" parent="OceanHolder"]
transform = Transform( 200, 0, 0, 0, 0.1, 0, 0, 0, 200, 0, 1.41264, 0 )
mesh = SubResource( 59 )
skin = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 60 )
__meta__ = {
"_edit_lock_": true
}

[node name="Whirlpool2" parent="OceanHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8596, 1.55, -3.86964 )

[node name="Whirlpool5" parent="OceanHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71.8596, 1.55, 1.13035 )

[node name="Whirlpool3" parent="OceanHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9983, 1.55, -3.86964 )
speed = -3

[node name="Whirlpool4" parent="OceanHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4507, 1.55, 3.24411 )
speed = -3
