[gd_scene load_steps=47 format=2]

[ext_resource path="res://BoatScript.gd" type="Script" id=1]
[ext_resource path="res://boat material.tres" type="Material" id=2]
[ext_resource path="res://Aseprite/link walk n.png" type="Texture" id=3]
[ext_resource path="res://Aseprite/link walk e.png" type="Texture" id=4]
[ext_resource path="res://Aseprite/link walk w.png" type="Texture" id=5]
[ext_resource path="res://Aseprite/link walk s.png" type="Texture" id=6]
[ext_resource path="res://Player.gd" type="Script" id=7]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="AtlasTexture" id=33]
flags = 17
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
flags = 17
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
flags = 17
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
flags = 17
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
flags = 17
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
flags = 17
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
flags = 17
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
flags = 17
atlas = ExtResource( 4 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 17
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 17
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 17
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 17
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 17
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 17
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 17
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 17
atlas = ExtResource( 3 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 17
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 6 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
flags = 17
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
flags = 17
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
flags = 17
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
flags = 17
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
flags = 17
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
flags = 17
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
flags = 17
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
flags = 17
atlas = ExtResource( 5 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "walk e",
"speed": 15.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "walk n",
"speed": 15.0
}, {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "walk s",
"speed": 15.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "walk w",
"speed": 15.0
} ]

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="Skin" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.427451, 0.635294, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="Boat" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1.4793, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Mesh" type="Spatial" parent="Boat"]

[node name="MeshInstance2" type="MeshInstance" parent="Boat/Mesh"]
transform = Transform( 1.18844, -0.0162921, 4.65661e-10, 0.167593, 0.0156294, 0, 1.16415e-10, 1.81899e-12, 4.11184, 1.8159, 1.2208, 0.0144624 )
generate_lightmap = false
mesh = SubResource( 1 )
skeleton = NodePath("../MeshInstance")
material/0 = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="Boat/Mesh"]
transform = Transform( -1.18844, -0.0162921, 2.79397e-09, 0.167593, -0.0156294, 0, 1.16415e-10, 9.09495e-12, 4.11184, -1.79952, 1.2208, -0.00601319 )
generate_lightmap = false
mesh = SubResource( 1 )
skeleton = NodePath("../MeshInstance")
material/0 = ExtResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="Boat/Mesh"]
transform = Transform( 0.163713, 0.122705, 0, -0.198669, 0.0677817, 0, 2.91038e-11, -1.45519e-11, 4.11184, -3.00568, 1.49542, -0.0165075 )
generate_lightmap = false
mesh = SubResource( 1 )
skeleton = NodePath("../MeshInstance")
material/0 = ExtResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="Boat/Mesh"]
transform = Transform( -0.163713, -0.122705, -3.03611e-07, -0.198669, 0.0677817, 0, 1.69384e-08, 1.27329e-08, -4.11184, 2.92275, 1.48332, -0.0165075 )
generate_lightmap = false
mesh = SubResource( 1 )
skeleton = NodePath("../MeshInstance")
material/0 = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Boat/Mesh"]
transform = Transform( 1.25101, 0, -4.65661e-10, 0, 0.193678, 0, -1.16415e-10, 0, 4.04146, 0.00952006, 0.889425, -0.00601319 )
generate_lightmap = false
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="Boat/Mesh"]
transform = Transform( 2.96502, 0, 3.76086e-10, 0, 0.0452527, 0, -2.75916e-10, 0, 4.04146, 0.00952006, 1.42022, -0.00601319 )
generate_lightmap = false
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 2 )

[node name="Player" type="AnimatedSprite3D" parent="Boat"]
transform = Transform( -0.707106, 0, 0.707106, 0, 1, 0, -0.707106, 0, -0.707106, 0, 1.966, 0 )
pixel_size = 0.0075
billboard = 1
fixed_size = true
frames = SubResource( 32 )
animation = "walk s"
frame = 4
playing = true
script = ExtResource( 7 )

[node name="Ocean" type="MeshInstance" parent="."]
transform = Transform( 2000, 0, 0, 0, 1, 0, 0, 0, 2000, 0, 0, 0 )
mesh = SubResource( 3 )
skin = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( -0.707107, 0.364187, -0.606109, 0, 0.857167, 0.515038, 0.707107, 0.364187, -0.606109, -17.215, 17.939, -17.291 )

[node name="Camera" type="Camera" parent="Spatial"]
projection = 1
current = true
size = 15.0
near = 0.01
far = 1095.1
